apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /**gradle*/
        classpath 'com.android.tools.build:gradle:3.2.0'
        /**github*/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}