ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            applicationId    : "com.luffy.generaldatastructure",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}"
    ]
}